/* Works on Chrome Version 91.0.4472.106 (Official Build) snap (64-bit), Edge, and Safari */

*::-webkit-scrollbar {
  width: 0px;
}

/* firefox is the end 
working  in version Version 87.0 (64-bit) */

body {
  overflow-y: scroll;
  scrollbar-width: none;
}

.cari {
  height: 40px;
}
.box {
  width: 854px;
  margin-bottom: 47px;
}
.box1 {
  width: 250px;
  height: 220px;
}
.box1:hover {
  opacity: 0.6;
  border: none;
  box-shadow: 0px 0px 15px 6px rgba(0, 0, 0, 0.1);
}
.box1 a {
  text-decoration: none;
}
.fil {
  margin-top: 5rem;
}
.fil1 {
  margin-top: 4.8rem;
}
.boxslide {
  width: 1017px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 2px;
  margin: auto;
  margin-bottom: 100px;
  margin-top: 50px;
}
.wrapper,
.wrapper2,
.wrapper3,
.wrapper4,
.wrapper5,
.wrapper6 {
  max-width: 1017px;
  width: 100%;
  position: relative;
}
.wrapper i,
.wrapper2 i,
.wrapper3 i,
.wrapper4 i,
.wrapper5 i,
.wrapper6 i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active,
.wrapper2 i:active,
.wrapper3 i:active,
.wrapper4 i:active,
.wrapper5 i:active,
.wrapper6 i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child,
.wrapper2 i:first-child,
.wrapper3 i:first-child,
.wrapper4 i:first-child,
.wrapper5 i:first-child,
.wrapper6 i:first-child {
  left: -70px;
}
.wrapper i:last-child,
.wrapper2 i:last-child,
.wrapper3 i:last-child,
.wrapper4 i:last-child,
.wrapper5 i:last-child,
.wrapper6 i:last-child {
  right: -70px;
}
.wrapper .carousel,
.wrapper2 .carousel2,
.wrapper3 .carousel3,
.wrapper4 .carousel4,
.wrapper5 .carousel5,
.wrapper6 .carousel6 {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(100% / 4);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar,
.carousel2::-webkit-scrollbar,
.carousel3::-webkit-scrollbar,
.carousel4::-webkit-scrollbar,
.carousel5::-webkit-scrollbar,
.carousel6::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition,
.carousel2.no-transition,
.carousel3.no-transition,
.carousel4.no-transition,
.carousel5.no-transition,
.carousel6.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging,
.carousel2.dragging,
.carousel3.dragging,
.carousel4.dragging,
.carousel5.dragging,
.carousel6.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card,
.carousel2.dragging .card2,
.carousel3.dragging .card3,
.carousel4.dragging .card4,
.carousel5.dragging .card5,
.carousel6.dragging .card6 {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, img),
.carousel2 :where(.card2, img),
.carousel3 :where(.card3, img),
.carousel4 :where(.card4, img),
.carousel5 :where(.card5, img),
.carousel6 :where(.card6, img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card,
.card2,
.card3,
.card4,
.card5,
.card6 {
  border: none;
}
.carousel .card,
.carousel2 .card2,
.carousel3 .card3,
.carousel4 .card4,
.carousel5 .card5,
.carousel6 .card6 {
  scroll-snap-align: start;
  height: 344px;
  width: 245px;
  cursor: pointer;
  flex-direction: column;
}
.carousel .card img,
.carousel2 .card2 img,
.carousel3 .card3 img,
.carousel4 .card4 img,
.carousel5 .card5 img,
.carousel6 .card6 img {
  width: 245px;
  height: 344px;
}
.img-container {
  position: relative;
  cursor: pointer;
  width: 245px;
  height: 344px;
  box-sizing: border-box;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.7); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: 0.5s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  border-radius: 0px 0px 10px 10px;
}
.img-container:hover .overlay {
  opacity: 1;
}
.img-container:hover img {
  opacity: 0.7;
}
/* .image-caption {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    opacity: 0;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
  }
  .image-caption h1 {
    padding: 45px 0px 5px 0px;
    text-align: center;
    margin-left: -15px;
    font-size: 25px;
    color: #00bfb6;
  }
  .image-container:hover .image-caption {
    opacity: 1;
  } */

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc(100% / 2);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
