.wadahslider {
  width: 1420px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 2px;
  margin: auto;
  margin-bottom: 150px;
  margin-top: 50px;
}
.wrapper {
  max-width: 1410px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 2rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #ffdab9;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -80px;
}
.wrapper i:last-child {
  right: -80px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(100% / 4);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 13px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 400px;
  width: 330px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.kotakbulan {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 328px;
  height: 70px;
  background-color: #ffdab9;
  border-radius: 8px 8px 0px 0px;
}
.bulan {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0px;
  letter-spacing: 2px;
}
.eventname {
  width: 330px;
  height: 325px;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc(100% / 2);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
