.carousel.slide{
    width: max-content;
    margin-left: -60px;
    margin-top: 190px;
  }
  .carousel.slide img{
    border-radius: 30px;
  }
  .carousel-control.left,.carousel-control.right{
    background-image: none;
  }
  .container h2{
    margin-top: 100px;
    margin-bottom: 40px;
    color: #012467;
    font-size: xx-large;
    font-weight: 600;
  }
  .thumnails img{
    width:100%; 
    z-index: 0;
  }
  .thumnails a{
    text-decoration: none;
  }
  .caption{
    height: -10px;
    padding: 1px;
  }
  .thumnails .caption{
    padding: 100px;
  }
  .caption p{
    z-index: 1; 
    margin-top: -170px; 
    text-align: center;
    color: #ffffff;
    font-size: xx-large;
    font-weight: 600;
  }
  .caption .pesantiket{
    margin-top: 0px;
    font-size: larger;
    text-align: left;
    color: #0D2237;
  }
  .caption .pesantiket1{
    margin-top: 0px;
    font-size: 2rem;
    text-align: left;
    color: #0D2237;
  }
  .caption .kuliner{
    margin-top: 10px;
    font-size: 1.3rem;
    text-align: center;
    color: #0D2237;
  }
  .col-lg-4.col-sm-12.logo-wrapper.flex-column.align-items-center.text-lg-start.text-center.align-items-lg-start {
    margin-top: -90px;
}


/* Slick Slider */

.slick-prev, .slick-next {
    position: absolute;
    top: 135%;
    font-size: 1.8rem;
  }
  
  .slick-prev {
    left: 0;
  }
  
  .slick-next {
    right: 0;
  }
  
  .slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
        user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
  }
  
  .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  
  .slick-list:focus {
    outline: none;
  }
  
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand;
  }
  
  .slick-slider .slick-track,
  .slick-slider .slick-list {
      -webkit-transform: translate3d(0, 0, 0);
         -moz-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
           -o-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
  }
  
  .slick-track {
      position: relative;
      top: 0;
      left: 0;
      display: block;
  }
  
  .slick-track:before,
  .slick-track:after {
      display: table;
      content: '';
  }
  
  .slick-track:after {
      clear: both;
  }
  
  .slick-loading .slick-track {
      visibility: hidden;
  }
  
  .slick-slide {
      display: none;
      float: left;
      height: 100%;
      min-height: 1px;
  }
  
  [dir='rtl'] .slick-slide {
      float: right;
  }
  
  .slick-slide img {
      display: block;
  }
  
  .slick-slide.slick-loading img {
      display: none;
  }
  
  .slick-slide.dragging img {
      pointer-events: none;
  }
  .slick-initialized .slick-slide {
      display: block;
  }
  .slick-loading .slick-slide {
      visibility: hidden;
  }
  .slick-vertical .slick-slide {
      display: block;
      height: auto;
      border: 1px solid transparent;
  }
  
  .slick-arrow.slick-hidden {
      display: none;
  }
  
  .slide {
      transition: filter .4s;
      margin: 0px 40px;
  }
  
  .fas {
      color: #96bd0b;
  }
  .slick-prev {
      left: 0;
  }
  .slick-prev, .slick-next {
      position: absolute;
      top: 35%;
      font-size: 1.8rem;
  }
  
  .section {
    max-width: 1200px;
    margin: 0 auto;
  }

  .form{
    margin-left: -80px;
    position: relative;
    margin-top: -250px;
    width: 1000px;
}

.form .fa-search{

    position: absolute;
    top:20px;
    left: 20px;
    color: #9ca3af;

}

.form span{

        position: absolute;
    right: 18px;
    top: 13px;
    padding: 2px;
    border-left: 1px solid #d1d5db;

}

.left-pan{
    padding-left: 7px;
}

.left-pan i{
   
   padding-left: 10px;
}

.form-input{

    height: 55px;
    text-indent: 33px;
    border-radius: 10px;
}

.form-input:focus{

    box-shadow: none;
    border:none;
}

  /* Style the input field */
  #myInput {
    padding: 20px;
    margin-top: -6px;
    border: 0;
    border-radius: 0;
    background: #f1f1f1;
  }

  .frame {
    width: 90%;
    margin: 40px auto;
    text-align: center;
  }
  button {
    margin: 20px;
  }
  .custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }

  /* 5 */
.btn-5 {
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  background: rgb(255,27,0);
background: linear-gradient(0deg, rgba(255,27,0,1) 0%, rgba(251,75,2,1) 100%);
}
.btn-5:hover {
  color: #f0094a;
  background: transparent;
   box-shadow:none;
}
.btn-5:before,
.btn-5:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #f0094a;
  box-shadow:
   -1px -1px 5px 0px #fff,
   7px 7px 20px 0px #0003,
   4px 4px 5px 0px #0002;
  transition:400ms ease all;
}
.btn-5:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn-5:hover:before,
.btn-5:hover:after{
  width:100%;
  transition:800ms ease all;
}
.carousel-indicators {
  width: 70%;
}
.carousel-caption {
  padding-left: 220px;
  margin-bottom: -240px;
}

.container .paragrafIsi{ 
  width: auto;
  font-size: 16px;;
}

@media (min-width:1900px) and (max-width:2600px){
  .container {
      margin-top: 130px; 
  }
  .carousel.slide{
    margin-top: -130px;
    width: 230%;
    margin-left: -95px;
  }
  .container {
    max-width: 78em !important;
    padding: 0 27px !important;
    margin: auto !important;
    margin-left: -40px;
  }
  #home{
    margin-top: 230px;
    width: fit-content;
    margin-left: 225px;
  }
  .carousel-caption {
    padding-left: 250px;
    margin-bottom: -240px;
  }

}

@media (min-width:1365px) and (max-width:1590px){
  .container {
      margin-top: 130px; 
  }
  .carousel.slide{
    margin-top: -130px;
    width: 200%;
    margin-left: -95px;
  }
  .container {
    max-width: 78em !important;
    padding: 0 27px !important;
    margin: auto !important;
    margin-left: -40px;
  }
  #home{
    margin-top: 230px;
    width: fit-content;
    margin-left: 35px;
  }
  .carousel-caption {
    padding-left: 180px;
    margin-bottom: -240px;
  }
}

@media (min-width:1250px) and (max-width:1360px){
  .container {
      margin-top: 130px; 
  }
  .carousel.slide{
    margin-top: -130px;
    width: 200%;
    margin-left: -95px;
  }
  .container {
    max-width: 78em !important;
    padding: 0 27px !important;
    margin: auto !important;
    margin-left: -40px;
  }
  #home{
    margin-top: 230px;
    width: fit-content;
    margin-left: 5px;
  }
  .carousel-caption {
    padding-left: 10px;
    margin-bottom: 10px;
  }
}

@media (min-width:1010px) and (max-width:1245px){
  .caption p{
      margin-top: -130px; 
  }
  #home{
    margin-top: 180px;
    margin-left: -35px;
  }
  .carousel.slide{
    margin-top: -100px;
    width: 170%;
    margin-left: -95px;
  }
  .container {
    max-width: 78em !important;
    padding: 0 27px !important;
    margin: auto !important;
    margin-left: -40px;
  }
  .carousel-caption {
    padding-left: 10px;
    margin-bottom: 10px;
  }
}

@media (min-width:990px) and (max-width:1000px){
  .caption p{
      margin-top: -130px; 
  }
  .carousel.slide{
    margin-top: -130px;
    width: 190%;
    margin-left: -95px;
  }
  .container #h2{
    margin-top: -200px;
  }
  .container {
    max-width: 78em !important;
    padding: 0 27px !important;
    margin: auto !important;
    margin-left: -40px;
  }
  .carousel-caption {
    padding-left: 10px;
    margin-bottom: 10px;
  }
}

@media (min-width:600px) and (max-width:900px){
    .caption p{
        margin-top: -130px; 
    }
    .carousel.slide{
      margin-top: -130px;
      width: 120%;
      margin-left: -95px;
    }
    .container #h2{
      margin-top: -200px;
    }
    .container {
      max-width: 78em !important;
      padding: 0 27px !important;
      margin: auto !important;
      margin-left: -40px;
    }
    .carousel-caption {
      padding-left: 10px;
      margin-bottom: 10px;
    }
}
@media (min-width:300px) and (max-width:599px){
  .carousel.slide{
    margin-top: -290px;
    width: 150%;
    margin-left: -100px;
  }
  .container #h2{
    margin-top: -430px;
  }
  .lead{
    padding-left: 90px;
  }
  .carousel-caption {
    padding-left: 35px;
    margin-bottom: 10px;
  }
}
@media (max-width: 768px){
.navbar2 .navbar2-nav.active {
    right: 0;
    height: calc(100% + 120px);
}
}


