:root {
  --primary: #ffffff;
  --bg: #ffffff;
  font-family: monsterart;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: monsterart;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */

.navbar2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: var(--bg);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.navbar2-nav {
  margin-left: auto;
  padding-right: 20px;
}

.navbar2 .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #3b1c32;
  font-style: italic;
}

.navbar2 img {
  width: 300px;
}

.navbar2 .navbar-logo span {
  color: #ca054d;
}

.navbar2 .navbar2-nav a {
  color: #000;
  display: inline-block;
  font-size: 1.4rem;
  margin: 0 1rem;
}

.navbar2 .navbar2-nav a:hover {
  color: #1053ba;
}

.navbar2 .navbar2-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar2 .navbar2-nav a:hover::after {
  transform: scaleX(0.5);
} 

.navbar2 .navbar2-extra a {
  color: #000;
  margin: 0 0.5rem;
}

.navbar2 .navbar2-extra a:hover {
  color: var(--primary);
}

.akomo {
  margin-top: 200px;
  margin-bottom: 70px;
}
.hotel .desc {
  text-align: justify;
}
.zoom img:hover {
  transform: scale(115%);
  transition: 0.4s;
}

.user {
  margin-top: 200px;
  margin-bottom: 5rem;
}
.opt {
  height: 50px;
}

#hamburger-menu {
  display: none;
}

.footer-page {
  height: 480px;
  margin-top: 300px;
}
.footer-page .container {
  height: 400px;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar2 .navbar2-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #000;
    width: 30rem;
    height: 100vh;
    transition: 0.3ms;
  }

  .navbar2 .navbar2-nav.active {
    right: 0;
    height: auto;
  }

  .navbar2 .navbar2-nav a {
    color: #b0aeae;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar2 .navbar2-nav a::after {
    transform-origin: 0 0;
  }

  .navbar2 .navbar2-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .navbar2 img {
    width: 240px;
  }
  svg.feather.feather-menu {
    margin-left: 280px;
  }
  svg.feather.feather-search {
    margin-left: 85px;
    margin-bottom: 10px;
  }
}

/* Handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  .navbar2 img {
    width: 140px;
  }
  #hamburger-menu {
    display: inline-block;
    margin-left: -200px;
  }
}
