.cari {
  height: 40px;
}
.box {
  width: 854px;
  margin-bottom: 47px;
}
.box1 {
  width: 250px;
  height: 220px;
}
.box1:hover {
  opacity: 0.6;
  border: none;
  box-shadow: 0px 0px 15px 6px rgba(0, 0, 0, 0.1);
}
.box1 a {
  text-decoration: none;
}
.fil {
  margin-top: 5rem;
}
.fil1 {
  margin-top: 4.8rem;
}
.boxslide {
  width: 1017px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 2px;
  margin: auto;
  margin-bottom: 100px;
  margin-top: 50px;
}
.wrapper {
  max-width: 1017px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -70px;
}
.wrapper i:last-child {
  right: -70px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(100% / 4);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  border: none;
}
.carousel .card {
  scroll-snap-align: start;
  height: 344px;
  width: 245px;
  cursor: pointer;
  flex-direction: column;
}
.carousel .card img {
  width: 245px;
  height: 344px;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc(100% / 2);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
