<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akomodasi - Pesona Lokal</title> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
    <!-- Feathere Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- My styles -->
    <link rel="stylesheet" href="./css/boot.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/template.css">
    <link rel="stylesheet" href="./css/strap.css">
    <link rel="stylesheet" href="./css/bootmin.css">
    <style>  .container h2{
      margin-bottom: 40px;
      color: #012467;
      font-size: xx-large;
      font-weight: 600;
    }</style>
 
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar2">
      <a href="home.html" class="navbar2-logo"><img src="./assets/pesona.PNG" alt=""></a>

      <div class="navbar2-nav">
        <a href="destinasi.html" style="text-decoration: none;">Destinasi</a>
        <a href="reservasi.html" style="text-decoration: none;">Reservasi</a>
        <a href="petaWisata.html" style="text-decoration: none;">Peta Wisata</a>
        <a href="loginSignUp.html" style="color: #FF8E2B; text-decoration: none;">Masuk</a>
      </div>

      <div class="navbar2-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- MAIN -->
    <div class="akomo container-fluid d-flex">
      <div class="row d-flex justify-content-start ms-5 ps-5">
        <div class="col ms-4 ps-5">
          <div class="container">
          <h2>Akomodasi</h2>
          <p class="fs-3 text-dark-emphasis text-opacity-75 m-0">Main ke Jogja masa gak nginep sih nginep dong!!, berikut informasi tempat menginap baik hotel, homestay maupun losmen di Daerah Istimewa Yogyakarta.</p>
        </div></div>
      </div>
    </div>

    <div class="container mt-5 p-0 mb-5">
      <div class="col mt-5">
        <div class="d-flex justify-content-center pt-4 mb-5">
          <div class="zoom">
            <div class="kotak"><a href="">
              <img src="assets/mariot.png" alt="" /></a></div>                        
            <div class="kotak"><a href="">
              <img src="assets/tentrem.png" alt="" /></a></div>         
          </div>
          <div class="zoom">
            <div><a href="">
              <img src="assets/ina.png" alt="" /></a></div>
            <div><a href="">
              <img src="assets/dsalvatore.png" alt="" /></a></div>
            <div><a href="">
              <img src="assets/inside.png" alt="" /></a></div>
          </div>
          <div class="zoom">
            <div><a href="">
              <img src="assets/atrium.png" alt="" /></a></div>
            <div><a href="">
              <img src="assets/@k.png" alt="" /></a></div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid mt-5 pt-5">
      <div class="row justify-content-center d-flex mb-5 mt-5">
        <div class="col-3 d-flex justify-content-center flex-column mt-5">
          <div class="align-self-center">
            <a href="#">
              <img class="align-self-center" src="assets/hotel1.png" alt="">
            </a>
          </div>
          <div class="hotel">
            <a href="#" class="text-decoration-none">
              <p class="fs-3 fw-semibold ms-4 mt-3 ps-3 text-dark">Yogyakarta Hotel Marriot</p> 
            </a>
            <p class="desc fs-5 ms-4 ps-3 me-4 pe-2">Yogyakarta Marriot Hotel, hotel yang terletak di Jl. Ring Road Utara Condong Catur berjarak 3,5 km dari Monumen Tugu, 5 km dari Jalan Malioboro Yogyakarta, Keraton ...</p>
          </div>
        </div>
        <div class="col-3 d-flex justify-content-center flex-column mt-5">
          <div class="align-self-center">
            <a href="#">
              <img class="align-self-center" src="assets/hotel2.png" alt="">
            </a>
          </div>
          <div class="hotel">
            <a href="#" class="text-decoration-none">
              <p class="fs-3 fw-semibold ms-4 mt-3 ps-3 text-dark">Hotel Tentrem</p>
            </a>
            <p class="desc fs-5 ms-4 ps-3 me-4 pe-2">Hotel Tentrem merupakan hotel dengan grade bintang lima. Letaknya yang srategis dan dekat dengan Landmark Tugu Yogya ini membuat hotel dengan nuansa mewah ini ...</p>
          </div>
        </div>
        <div class="col-3 d-flex justify-content-center flex-column mt-5">
          <div class="align-self-center">
            <a href="#">
              <img class="align-self-center" src="assets/hotel3.png" alt="">
            </a>
          </div>
          <div class="hotel">
            <a href="#" class="text-decoration-none">
              <p class="fs-3 fw-semibold ms-4 mt-3 ps-3 text-dark">Innside Hotel</p>
            </a>
            <p class="desc fs-5 ms-4 ps-3 me-4 pe-2">Innside Hotel Terletak di Yogyakarta, 7 km dari Tugu Yogyakarta, Innside Hotel memiliki kolam renang tanpa batas di puncak gedung dengan pemandangan gunung. Tempat parkir pribadi ...</p>
          </div>
        </div>
      </div>      

      <div class="row justify-content-center d-flex mb-5 mt-5">
        <div class="col-3 d-flex justify-content-center flex-column mt-5">
          <div class="align-self-center">
            <a href="#">
              <img class="align-self-center" src="assets/hotel4.png" alt="">
            </a>
          </div>
          <div class="hotel">
            <a href="#" class="text-decoration-none">
              <p class="fs-3 fw-semibold ms-4 mt-3 ps-3 text-dark">Atrium Hotel & Resort</p>
            </a>
            <p class="desc fs-5 ms-4 ps-3 me-4 pe-2">The Atrium Hotel & Resort Yogyakarta terletak di Yogyakarta, menawarkan akomodasi di Yogyakarta dan kolam renang indoor, serta menyediakan layanan meja depan 24 jam. Tempat parkir ...</p>
          </div>
        </div>
        <div class="col-3 d-flex justify-content-center flex-column mt-5">
          <div class="align-self-center">
            <a href="#">
              <img class="align-self-center" src="assets/hotel5.png" alt="">
            </a>
          </div>
          <div class="hotel">
            <a href="#" class="text-decoration-none">
              <p class="fs-3 fw-semibold ms-4 mt-3 ps-3 text-dark">Grand Inna Malioboro</p>
            </a>
            <p class="desc fs-5 ms-4 ps-3 me-4 pe-2">Grand Inna Malioboro merupakan salah satu hotel legendaris berbintang 4 di kota Yogyakarta. Hotel ini terletak di Jalan Malioboro No.60, Yogyakarta. Hotel ini dibangun pada tahun 1908 ... </p>
          </div>
        </div>
        <div class="col-3 d-flex justify-content-center flex-column mt-5">
          <div class="align-self-center">
            <a href="#">
              <img class="align-self-center" src="assets/hotel6.png" alt="">
            </a>
          </div>
          <div class="hotel">
            <a href="#" class="text-decoration-none">
              <p class="fs-3 fw-semibold ms-4 mt-3 ps-3 text-dark">Amaris Hotel </p>
            </a>
            <p class="desc fs-5 ms-4 ps-3 me-4 pe-2">Amaris Hotel Malioboro terletak di area Jalan Malioboro yang memudahkan Anda mengunjungi pasar malam juga Malioboro Mall. Selain itu hanya dalam 10 menit Anda bisa sampai ke ....</p>
          </div>
        </div>
      </div>

      <div class="row justify-content-center d-flex mb-5 mt-5">
        <div class="col-3 d-flex justify-content-center flex-column mt-5">
          <div class="align-self-center">
            <a href="#">
              <img class="align-self-center" src="assets/hotel7.png" alt="">
            </a>
          </div>
          <div class="hotel">
            <a href="#" class="text-decoration-none">
              <p class="fs-3 fw-semibold ms-4 mt-3 ps-3 text-dark">@K Hotel </p>
            </a>
            <p class="desc fs-5 ms-4 ps-3 me-4 pe-2">Terletak di dataran tinggi Kaliurang yang sejuk dan dekat dengan Gunung Merapi, @K Hotel Kaliurang hadir dengan 3 pilihan tempat makan, kolam renang atap dan resepsionis 24 jam. ...</p>
          </div>
        </div>
        <div class="col-3 d-flex justify-content-center flex-column mt-5">
          <div class="align-self-center">
            <a href="#">
              <img class="align-self-center" src="assets/hotel8.png" alt="">
            </a>
          </div>
          <div class="hotel">
            <a href="#" class="text-decoration-none">
              <p class="fs-3 fw-semibold ms-4 mt-3 ps-3 text-dark">POP! Hotel Malioboro</p>
            </a>
            <p class="desc fs-5 ms-4 ps-3 me-4 pe-2">Pop! Hotel Malioboro terletak hanya 10 menit dari Jalan Malioboro yang merupakan pusat kota Jogja. Letaknya cukup strategis dan dekat dengan pusat kebudayaan yaitu Kraton Yogyakarta ...</p>
          </div>
        </div>
        <div class="col-3 d-flex justify-content-center flex-column mt-5">
          <div class="align-self-center">
            <a href="#">
              <img class="align-self-center" src="assets/hotel9.png" alt="">
            </a>
          </div>
          <div class="hotel">
            <a href="#" class="text-decoration-none">
              <p class="fs-3 fw-semibold ms-4 mt-3 ps-3 text-dark">Horison Ultima Riss Yogyakarta</p>
            </a>
            <p class="desc fs-5 ms-4 ps-3 me-4 pe-2">Horison Ultima Riss Malioboro Yogyakarta hanya berselang 5 menit jalan kaki dari Stasiun Tugu dan Malioboro. komodasi ini menawarkan sebuah kolam renang outdoor, serta spa ...</p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- ENF OF MAIN -->


    <!-- FOOTER -->
    <div>
        <section class="footer-page">
              <div class="container">
                <div class="row content justify-content-between">
                  <div class="col-lg-4 col-sm-12 logo-wrapper flex-column align-items-center text-lg-start text-center align-items-lg-start">
                    <!-- <img height="70px" class="ms-lg-4 ps-lg-3" src="./page-assets/pesona11.png" alt=""/> -->
        
                    <h2 style=" color: white; font-weight: 700 !important; font-size: 30px;">Pesona Lokal</h2>
                    <p style="color: rgba(255, 255, 255, 0.747);width: 300px; margin-top: 5px;margin-bottom: 90px; font-family: monsterart; font-size: 15px;">Platform destinasi wisata Daerah Istimewa Yogyakarta sebagai promosi citra daerah, dengan beragam fitur menarik.</p>
        
                    
                    <div class="d-flex social mt-4">
                        <a target="_blank" href="//www.facebook.com/pesona.lokal.official " title="Facebook" class="social-link">
                          <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a target="_blank" href="//twitter.com/pesonalokal" title="Twitter" class="social-link">
                          <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a target="_blank" href="//instagram.com/pesona.lokal/" title="Instagram" class="social-link">
                          <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a target="_blank" href="//www.youtube.com/c/pesonalokalofficial" title="Youtube" class="social-link">
                          <i class="fa-brands fa-youtube"></i>
                        </a>
                        <a target="_blank" href="https://www.tiktok.com/@pesonalokaljogja" title="Tiktok" class="social-link">
                            <img src="./assets/tiktok-brands.svg" width="60%">
                        </a>
                    </div>
                  </div>
                    <div class="col-lg-8 col-sm-12 flex-wrap text-center d-flex links justify-content-center justify-content-lg-end align-items-center footer-revamp-link">
                        
                             <div class="microsite-links row align-items-center w-100">
        
                            <div class="maps">
                                
                                <div class="mapouter"><div class="gmap_canvas">
                                    <p class="txt">Kantor Kami</p>
                                    <iframe width="210" height="160" id="gmap_canvas" src="https://maps.google.com/maps?q=amikom yogyakarta&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        
                                </div></div>
                            </div>
                             
                    </div>
                    <div class="nav-footer">
                      <a href="#">Home</a>
                      <a href="#">Destinasi</a>
                      <a href="#">Bantuan</a>
                      <a href="#">Kritik dan Saran</a>
                      <a href="#">Tentang Kami</a>
                  </div>                   
                </div>
        
        
              </div>
        
            <div class="row mx-0 pt-5 mb-n4 footer-text mt-5 justify-content-center align-items-center" style="border-top : #ffffff solid 1px">
              <div class="col-9 text-center">
                <div class="container" style="height: 50px;">
                  <p class="explanation mx-n4">
                           Copyright <i class="fa-regular fa-copyright"></i> Togog 2023. All rights reserved
                  </p>
                </div>
              </div>
            </div>
        </section>
      </div>
    </div>
    </style>
        <!-- FOOTER END -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- EXTERNAL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
      <!-- My JavaScript -->
      <script src="./js/template.js"></script>
          
      <script> $(document).ready(function() {
        $('[title="Hosted on free web hosting 000webhost.com. Host your own website for FREE."]').hide();
    });</script>
    
  </body>
</html>
