<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiket - Pesona Lokal</title>
 
    <!-- Feathere Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- My styles -->
    <link rel="stylesheet" href="./css/boot.css">
    <link rel="stylesheet" href="./css/template.css">
    <link rel="stylesheet" href="./css/strap.css">
    <link rel="stylesheet" href="./css/bootmin.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="./css/destini.css">
    <!-- <link rel="stylesheet" href="./css/tiket.css"> -->
    <style>
        #h2{
            margin-left:65px;
        }
    </style>
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar2">
      <a href="home.html" class="navbar2-logo"><img src="./assets/pesona.PNG" alt=""></a>

      <div class="navbar2-nav">
        <a href="destinasi.html" style="text-decoration: none;">Destinasi</a>
        <a href="tiket.html" style="text-decoration: none;">Reservasi</a>
        <a href="petaWisata.html" style="text-decoration: none;">Peta Wisata</a>
        <a href="loginSignUp.html" style="color: #FF8E2B; text-decoration: none;">Masuk</a>
      </div>

      <div class="navbar2-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- MAIN -->
    <!--heading start-->
    <section class="mt-custom-15">
      <main class="content p-4 ms-5 ps-5">
        <div class="container-fluid ms-5 ps-5">
          <p class="heading display-4 ms-5 fw-bold mb-3 text-dark-emphasis">Destinasi Wisata Pilihan</p>
        </div>
      </main>
    </section>
    <!--heading start-->

    <div class="tiket container">
      <!--search-->
      <div class="row mb-5 pb-4 justify-content-end mb-4">  
        <form action="/action_page.php" style="content: '\f099';">
          <div class="input-group">
            <input type="text" class="cari form-control rounded-4 ps-4" placeholder="Cari destinasi" name="search" style="font-size: 16px; letter-spacing: 2px;">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>
        </form>     
      </div>    
      <!--end search-->
      
      <!--slider start-->
        <div class="container">
            <h2 id="h2">Wisata Alam</h2>
        </div>
      <div class="boxslide">
        <div class="wrapper">
          <!-- <i id="left" class="fa-solid fa-angle-left"></i> -->

          <ul class="carousel">
            <li class="card">
              <div class="img-container">
                <img src="./assets/TOGOG (1)/Rectangle 19.png" alt="img" class="image" draggable="false">
                <div class="overlay">Sungai Mudal</div>
              </div>              
            </li>
            <li class="card">
              <div class="img-container">
                <img src="./assets/TOGOG (1)/Rectangle 20.png" alt="img" class="image" draggable="false">
                <div class="overlay">Goa Pindul</div>
              </div>
            </li>
            <li class="card">
              <div class="img-container">
                <img src="./assets/TOGOG (1)/Rectangle 21.png" alt="img" class="image" draggable="false">
                <div class="overlay">Pantai Parangtritis</div>
              </div>
            </li>
            <li class="card">
              <div class="img-container">
                <img src="./assets/TOGOG (1)/Rectangle 22-1.png" alt="img" class="image" draggable="false">
                <div class="overlay">Pantai Parangtritis</div>
              </div>
            </li>
            <li class="card">
              <div class="img-container">
                <img src="./assets/TOGOG (1)/Rectangle 22.png" alt="img" class="image" draggable="false">
                <div class="overlay">Laguna Depok</div>
              </div>
            </li>
            <li class="card">
              <div class="img-container">
                <img src="./assets/TOGOG (1)/Rectangle 23.png" alt="img" class="image" draggable="false">
                <div class="overlay">Pantai Parangtritis</div>
              </div>
            </li>
            <li class="card">
              <div class="img-container">
                <img src="./assets/TOGOG (1)/Rectangle 61.png" alt="img" class="image" draggable="false">
                <div class="overlay">Hutan Pinus</div>
              </div>
            </li>
          </ul>
          <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
      </div>
      <!--slider end-->
      <!--slider start-->
      <div class="container">
        <h2 id="h2">Wisata Pantai</h2>
    </div>
  <div class="boxslide">
    <div class="wrapper2">
      <!-- <i id="left" class="fa-solid fa-angle-left"></i> -->
      <ul class="carousel2">
        <li class="card2">
          <div class="img-container">
            <img src="./assets/TOGOG (2)/Rectangle 23.png" alt="img" class="image" draggable="false">
            <div class="overlay">Pantai Parangtritis</div>
          </div>
        </li>
        <li class="card2">
          <div class="img-container">
            <a href="./valueContent/indrayanti.php"><img src="./assets/TOGOG (2)/Rectangle 24-1.png" alt="img" class="image" draggable="false">
              <div class="overlay">Pantai Indrayanti</div>
            </a>
          </div>
        </li>
        <li class="card2">
          <div class="img-container">
            <img src="./assets/TOGOG (2)/Rectangle 24.png" alt="img" class="image" draggable="false">
            <div class="overlay">Pantai Pasir Kadilangu</div>
          </div>
        </li>
        <li class="card2">
          <div class="img-container">
            <img src="./assets/TOGOG (2)/Rectangle 25.png" alt="img" class="image" draggable="false"> 
            <div class="overlay">Pantai Timang</div>          
          </div>
        </li>
        <li class="card2">
          <div class="img-container">
            <img src="./assets/TOGOG (2)/Rectangle 26.png" alt="img" class="image" draggable="false"> 
            <div class="overlay">Pantai Wediombo</div>           
          </div>
        </li>
        <li class="card2">
          <div class="img-container">
            <img src="./assets/TOGOG (2)/Rectangle 27.png" alt="img" class="image" draggable="false"> 
            <div class="overlay">Pantai Glagah</div>           
          </div>
        </li>
        
      </ul>
      <i id="right2" class="fa-solid fa-angle-right"></i>
    </div>
  </div>
  <!--slider end-->
  <!--slider start-->
  <div class="container">
    <h2 id="h2">Wisata Budaya & Sejarah</h2>
</div>
<div class="boxslide">
<div class="wrapper3">
  <!-- <i id="left" class="fa-solid fa-angle-left"></i> -->
  <ul class="carousel3">
    <li class="card3">
      <div class="img-container">
        <img src="./assets/TOGOG (3)/Rectangle 26.png" alt="img" class="image" draggable="false">
        <div class="overlay">Tugu Jogja</div>
      </div>
    </li>
    <li class="card3">
      <div class="img-container">
        <img src="./assets/TOGOG (3)/Mask group.png" alt="img" class="image" draggable="false">
        <div class="overlay">Candi Prambanan</div>
      </div>
    </li>
    <li class="card3">
      <div class="img-container">
        <img src="./assets/TOGOG (3)/Rectangle 30.png" alt="img" class="image" draggable="false">
        <div class="overlay">Njeron Keraton</div>
      </div>
    </li>
    <li class="card3">
      <div class="img-container">
        <img src="./assets/TOGOG (3)/Mask group-4.png" alt="img" class="image" draggable="false">
        <div class="overlay">Keraton Yogyakarta</div>
      </div>
    </li>
    <li class="card3">
      <div class="img-container">
        <img src="./assets/TOGOG (3)/Mask group-1.png" alt="img" class="image" draggable="false">
        <div class="overlay">Benteng Vredeburg</div>
      </div>
    </li>
    <li class="card3">
      <div class="img-container">
        <img src="./assets/TOGOG (3)/Mask group-2.png" alt="img" class="image" draggable="false">
        <div class="overlay">Taman Sari</div>
      </div>
    </li>
    <li class="card3">
      <div class="img-container">
        <img src="./assets/TOGOG (3)/Mask group-3.png" alt="img" class="image" draggable="false">
        <div class="overlay">Stasiun Tugu</div>
      </div>
    </li>
  </ul>
  <i id="right" class="fa-solid fa-angle-right"></i>
</div>
</div>
<!--slider end-->
<!--slider start-->
<div class="container">
    <h2 id="h2">Wisata Museum</h2>
</div>
<div class="boxslide">
<div class="wrapper4">
  <!-- <i id="left" class="fa-solid fa-angle-left"></i> -->
  <ul class="carousel4">
    <li class="card4">
      <div class="img-container">
        <img src="./assets/TOGOG (4)/Rectangle 27.png" alt="img" class="image" draggable="false">
        <div class="overlay">Museum Kereta</div>
      </div>
    </li>
    <li class="card4">
      <div class="img-container">
        <img src="./assets/TOGOG (4)/Rectangle 29-1.png" alt="img" class="image" draggable="false">
        <div class="overlay">Museum Sono Budoyo</div>
      </div>
    </li>
    <li class="card4">
      <div class="img-container">
        <img src="./assets/TOGOG (4)/Rectangle 29.png" alt="img" class="image" draggable="false">
        <div class="overlay">Museum Benteng Vredeburg</div>
      </div>
    </li>
    <li class="card4">
      <div class="img-container">
        <img src="./assets/TOGOG (4)/Rectangle 31.png" alt="img" class="image" draggable="false">
        <div class="overlay">Museum Affandi</div>
      </div>
    </li>
    <li class="card4">
      <div class="img-container">
        <img src="./assets/TOGOG (4)/Rectangle 33.png" alt="img" class="image" draggable="false">
        <div class="overlay">Museum Dirgantara</div>
      </div>
    </li>
    <li class="card4">
      <div class="img-container">
        <img src="./assets/TOGOG (4)/Mask group-1.png" alt="img" class="image" draggable="false">
        <div class="overlay">Monumen Jogja Kembali</div>
      </div>
    </li>
    <li class="card4">
      <div class="img-container">
        <img src="./assets/TOGOG (4)/Mask group.png" alt="img" class="image" draggable="false">
        <div class="overlay">Museum Gunung Merapi</div>
      </div>
    </li>
  </ul>
  <i id="right" class="fa-solid fa-angle-right"></i>
</div>
</div>
<!--slider end-->
<!--slider start-->
<div class="container">
    <h2 id="h2">Wisata Buatan</h2>
</div>
<div class="boxslide">
<div class="wrapper5">
  <!-- <i id="left" class="fa-solid fa-angle-left"></i> -->
  <ul class="carousel5">
    <li class="card5">
      <div class="img-container">
      <img src="./assets/TOGOG (5)/Rectangle 38.png" alt="img" draggable="false">
      <div class="overlay">Tebing Breksi</div>
    </div>
  </li>
    <li class="card5">
      <div class="img-container">
      <img src="./assets/TOGOG (5)/Rectangle 40.png" alt="img" draggable="false">
      <div class="overlay">HEHA Sky View</div>
    </div>
  </li>
    <li class="card5">
      <div class="img-container">
      <img src="./assets/TOGOG (5)/Rectangle 46.png" alt="img" draggable="false">
      <div class="overlay">Jogja Bay</div>
    </div>
  </li>
    <li class="card5">
      <div class="img-container">
        <img src="./assets/TOGOG (5)/Rectangle 48.png" alt="img" draggable="false">
        <div class="overlay">Bukit Bintang</div>
      </div>
    </li>
    <li class="card5">
      <div class="img-container">
      <img src="./assets/TOGOG (5)/Rectangle 50.png" alt="img" draggable="false">
      <div class="overlay">Puri Mataram</div>
    </div>
  </li>
    <li class="card5">
      <div class="img-container">
      <img src="./assets/TOGOG (5)/Mask group-1.png" alt="img" draggable="false">
      <div class="overlay">Svarga Bumi</div>
    </div>
  </li>
    <li class="card5">
      <div class="img-container">
      <img src="./assets/TOGOG (5)/Mask group.png" alt="img" draggable="false">
      <div class="overlay">HEHA Ocean View</div>
    </div>
  </li>
  </ul>
  <i id="right" class="fa-solid fa-angle-right"></i>
</div>
</div>
<!--slider end-->
<!--slider start-->
<div class="container">
    <h2 id="h2">Desa / Kampung Wisata</h2>
</div>
<div class="boxslide">
<div class="wrapper6">
  <!-- <i id="left" class="fa-solid fa-angle-left"></i> -->
  <ul class="carousel6">
    <li class="card6">
      <div class="img-container">
        <img src="./assets/TOGOG (6)/Rectangle 39.png" alt="img" class="image" draggable="false">
        <div class="overlay">Kampung Taman Sari</div>
      </div>
    </li>
    <li class="card6">
      <div class="img-container">
        <img src="./assets/TOGOG (6)/Rectangle 41.png" alt="img" class="image" draggable="false">
        <div class="overlay">Sentra Kerajinan Gerabah Kasongan</div>
      </div>
    </li>
    <li class="card6">
      <div class="img-container">
        <img src="./assets/TOGOG (6)/Rectangle 43.png" alt="img" class="image" draggable="false">
        <div class="overlay">Bendungan Kamijoro</div>
      </div>
    </li>
    <li class="card6">
      <div class="img-container">
        <img src="./assets/TOGOG (6)/Rectangle 45.png" alt="img" class="image" draggable="false">
        <div class="overlay">Kerajinan Batik Kayu Desa Krebet</div>
      </div>
    </li>
    <li class="card6">
      <div class="img-container">
        <img src="./assets/TOGOG (6)/Rectangle 47.png" alt="img" class="image" draggable="false">
        <div class="overlay">Situs Warungboto</div>
      </div>
    </li>
    <li class="card6">
      <div class="img-container">
        <img src="./assets/TOGOG (6)/Rectangle 49.png" alt="img" draggable="false">
        <div class="overlay">Pura Pakualaman</div>
      </div>
    </li>
    <li class="card6">
      <div class="img-container">
        <img src="./assets/TOGOG (6)/Rectangle 51.png" alt="img" class="image" draggable="false">
        <div class="overlay">Ledok Sambi</div>
      </div>
    </li>
  </ul>
  <i id="right" class="fa-solid fa-angle-right"></i>
</div>
</div>
<!--slider end-->
    </div>
    <!-- END OF MAIN -->


    <!-- FOOTER -->
    <div>
        <section class="footer-page" >
              <div class="container">
                <div class="row content justify-content-between">
                  <div class="col-lg-4 col-sm-12 logo-wrapper flex-column align-items-center text-lg-start text-center align-items-lg-start">
                    <!-- <img height="70px" class="ms-lg-4 ps-lg-3" src="./page-assets/pesona11.png" alt=""/> -->
        
                    <h2 style=" color: white; font-weight: 700 !important; font-size: 30px;">Pesona Lokal</h2>
                    <p style="color: rgba(255, 255, 255, 0.747);width: 300px; margin-top: 5px;margin-bottom: 90px; font-family: monsterart; font-size: 15px;">Platform destinasi wisata Daerah Istimewa Yogyakarta sebagai promosi citra daerah, dengan beragam fitur menarik.</p>
        
                    
                    <div class="d-flex social mt-4">
                        <a target="_blank" href="//www.facebook.com/pesona.lokal.official " title="Facebook" class="social-link">
                          <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a target="_blank" href="//twitter.com/pesonalokal" title="Twitter" class="social-link">
                          <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a target="_blank" href="//instagram.com/pesona.lokal/" title="Instagram" class="social-link">
                          <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a target="_blank" href="//www.youtube.com/c/pesonalokalofficial" title="Youtube" class="social-link">
                          <i class="fa-brands fa-youtube"></i>
                        </a>
                        <a target="_blank" href="https://www.tiktok.com/@pesonalokaljogja" title="Tiktok" class="social-link">
                            <img src="./assets/tiktok-brands.svg" width="60%">
                        </a>
                    </div>
                  </div>
                    <div class="col-lg-8 col-sm-12 flex-wrap text-center d-flex links justify-content-center justify-content-lg-end align-items-center footer-revamp-link">
                        
                             <div class="microsite-links row align-items-center w-100">
        
                            <div class="maps">
                                
                                <div class="mapouter"><div class="gmap_canvas">
                                    <p class="txt">Kantor Kami</p>
                                    <iframe width="210" height="160" id="gmap_canvas" src="https://maps.google.com/maps?q=amikom yogyakarta&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        
                                </div></div>
                            </div>
                             
                    </div>
                    <div class="nav-footer">
                      <a href="#">Home</a>
                      <a href="#">Destinasi</a>
                      <a href="#">Bantuan</a>
                      <a href="#">Kritik dan Saran</a>
                      <a href="#">Tentang Kami</a>
                  </div>                   
                </div>
        
        
              </div>
        
            <div class="row mx-0 pt-5 mb-n4 footer-text mt-5 justify-content-center align-items-center" style="border-top : #ffffff solid 1px">
              <div class="col-9 text-center">
                <div class="container" style="height: 50px;">
                  <p class="explanation mx-n4">
                           Copyright <i class="fa-regular fa-copyright"></i> Togog 2023. All rights reserved
                  </p>
                </div>
              </div>
            </div>
            </section>
        </div>
        <!-- FOOTER END -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- EXTERNAL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
      <!-- My JavaScript -->
      <script src="./js/template.js"></script>
      <script src="./js/destini.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
      </script>
      <script> $(document).ready(function() {
        $('[title="Hosted on free web hosting 000webhost.com. Host your own website for FREE."]').hide();
      });</script>
  </body>
</html>
