<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event - Pesona Lokal</title>
 
    <!-- Feathere Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- My styles -->
    <link rel="stylesheet" href="./css/boot.css">
    <link rel="stylesheet" href="./css/template.css">
    <link rel="stylesheet" href="./css/strap.css">
    <link rel="stylesheet" href="./css/bootmin.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/event.css">
 
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar2">
        <a href="home-login.html" class="navbar2-logo"><img src="./assets/pesona.PNG" alt=""></a>

      <div class="navbar2-nav">
        <a href="destinasi.html" style="text-decoration: none;">Destinasi</a>
        <a href="tiket.html" style="text-decoration: none;">Reservasi</a>
        <a href="petaWisata.html" style="text-decoration: none;">Peta Wisata</a>
        <a href="loginSignUp.html" style="color: #FF8E2B; text-decoration: none;">Masuk</a>
      </div>

      <div class="navbar2-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- MAIN -->
    <section class="mt-custom-15">
        <main class="content p-4 ms-5 ps-5">
          <div class="container-fluid ms-5 ps-5">
            <p class="heading display-4 ms-5 fw-bold mb-3 text-dark-emphasis">Kalender Event 2023</p>
          </div>
        </main>
      </section>

    <!-- slider start -->
    <div class="wadahslider">
        <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <ul class="carousel">
              <li class="card">
                <div class="kotakbulan"><p class="bulan text-dark-emphasis">Januari</p></div>
                <div class="eventname p-4"><p class="fs-3">Lorem ipsum dolor sit.</p></div>
              </li>
              <li class="card">
                <div class="kotakbulan"><p class="bulan text-dark-emphasis">Februari</p></div>
                <div class="eventname p-4"><p class="fs-3">Lorem, ipsum dolor.</p></div>
              </li>
              <li class="card">
                <div class="kotakbulan"><p class="bulan text-dark-emphasis">Maret</p></div>
                <div class="eventname p-4"> <p class="fs-3">Lorem ipsum dolor sit.</div>
              </li>
              <li class="card">
                <div class="kotakbulan"><p class="bulan text-dark-emphasis">April</p></div>
                <div class="eventname p-4"><p class="fs-3">Lorem ipsum dolor sit.</div>
              </li>
              <li class="card">
                <div class="kotakbulan"><p class="bulan text-dark-emphasis">Mei</p></div>
                <div class="eventname p-4"><p class="fs-3">Lorem ipsum dolor sit.</div>
              </li>
              <li class="card">
                <div class="kotakbulan"><p class="bulan text-dark-emphasis">Juni</p></div>
                <div class="eventname p-4"><p class="fs-3">Lorem ipsum dolor sit.</div>
              </li>
              <li class="card">
                <div class="kotakbulan"><p class="bulan text-dark-emphasis">Juli</p></div>
                <div class="eventname p-4"><p class="fs-3">Lorem ipsum dolor sit.</div>
              </li>
              <li class="card">
                <div class="kotakbulan"><p class="bulan text-dark-emphasis">Agustus</p></div>
                <div class="eventname p-4"><p class="fs-3">Lorem ipsum dolor sit.</div>
              </li>
              <li class="card">
                <div class="kotakbulan"><p class="bulan text-dark-emphasis">September</p></div>
                <div class="eventname p-4"><p class="fs-3">Lorem ipsum dolor sit.</div>
              </li>
              <li class="card">
                <div class="kotakbulan"><p class="bulan text-dark-emphasis">Oktober</p></div>
                <div class="eventname p-4"><p class="fs-3">Lorem ipsum dolor sit.</div>
              </li>
              <li class="card">
                <div class="kotakbulan"><p class="bulan text-dark-emphasis">November</p></div>
                <div class="eventname p-4"><p class="fs-3">Lorem ipsum dolor sit.</div>
              </li>
              <li class="card">
                <div class="kotakbulan"><p class="bulan text-dark-emphasis">Desember</p></div>
                <div class="eventname p-4"><p class="fs-3">Lorem ipsum dolor sit.</div>
              </li>
            </ul>
            <i id="right" class="fa-solid fa-angle-right"></i>
          </div>
    </div>
    <!-- slider end -->

    <div class="container">
        <div class="ket">
            <p class="fs-1 text-dark-emphasis fw-semibold mb-5">Daftar event yang berlangsung atau akan datang dalam waktu dekat</p>
        </div>
        <div class="row d-flex justify-content-around">
            <div class="col-3 mb-5 mt-5">
                <a href="#"><img src="assets/ev1.png" alt="event"></a>
            </div>
            <div class="col-8 mb-5 mt-5">
                <div class="col-lg">
                    <a href="#" class="text-decoration-none"><p class="display-6 fw-bold text-dark-emphasis">Prambanan Jazz 2023</p></a>
                </div>
                <div class="col-lg">
                    <p class="fs-4 text-dark-emphasis">Prambanan Jazz Festival bakal kembali menyapa para penikmat musik di 2023 ini. Festival musik satu ini udah 
                        memulai perjalanan mereka sejak 2015 silam. Dengan tema “The Magical Experience”, disebutkan  
                        kalo Prambanan Jazz Festival 2023 menjadi budaya baru dalam budaya populer masa depan Selengkapnya ...   </p>
                </div>
            </div>
            <div class="col-3 mt-5 mb-5">
                <a href="#"><img src="assets/ev2.png" alt="event"></a>
            </div>
            <div class="col-8 mt-5 mb-5">
                <div class="col-lg">
                    <a href="#" class="text-decoration-none"><p class="display-6 fw-bold text-dark-emphasis">Untukmu Sebelas</p></a>
                </div>
                <div class="col-lg">
                    <p class="fs-4 text-dark-emphasis">Bersiap-siaplah, teman musik Yogyakarta. “UNTUKMU SEBELAS” adalah sebuah music event festival yang diadakan
                         di Stadion Maguwoharjo dengan menampilkan artis lokal dan nasional pada tanggal 16 Juli 2023.  Event dimana merayakan ulang tahun yang ke-11 BRONES. Selengkapnya ...</p>
                </div>
            </div>
            <div class="col-3 mt-5 mb-5">
                <a href="#"><img src="assets/ev3.png" alt="event"></a>
            </div>
            <div class="col-8 mt-5 mb-5">
                <div class="col-lg">
                    <a href="#" class="text-decoration-none"><p class="display-6 fw-bold text-dark-emphasis">ARTJOG 2023 ‘ Motif : Lamaran’</p></a>
                </div>
                <div class="col-lg">
                    <p class="fs-4 text-dark-emphasis">ARTJOG 2023 akan berlangsung mulai 30 Juni - 27 Agustus 2023 di Jogja National Museum, Yogyakarta, dan dikurasi bersama oleh kurator dan penulis 
                        Hendro Wiyanto dan seniman Nadiah Bamadhaj. Program ARTJOG 2023 tidak terlalu berbeda dari tahun lalu, namun tentu banyak pembaruan yang disupport teman seniman dengan ide–ide. Selengkapnya ...</p>
                </div>
            </div>
            <div class="col-3 mt-5 mb-5">
                <a href="#"><img src="assets/ev4.png" alt="event"></a>
            </div>
            <div class="col-8 mt-5 mb-5">
                <div class="col-lg">
                    <a href="#" class="text-decoration-none"><p class="display-6 fw-bold text-dark-emphasis">Wilapa Fair 2023 </p></a>
                </div>
                <div class="col-lg">
                    <p class="fs-4 text-dark-emphasis">Wilapa Fair 2023 membuka kesempatan bagi siapapun yang ingin meraup keuntungan dengan membuka tenant di JNM Bloc pada bazar Wilapa 24-25 Juni. Wilapa Fair 2023 
                        merupakan bazar UMKM Yogyakarta sebagai wadah untuk meningkatkan marketing promotional UMKM Selengkapnya ... </p>
                </div>
            </div>
            <div class="col-3 mt-5 mb-5">
                <a href="#"><img src="assets/ev5.png" alt="event"></a>
            </div>
            <div class="col-8 mt-5 mb-5">
                <div class="col-lg">
                    <a href="#" class="text-decoration-none"><p class="display-6 fw-bold text-dark-emphasis">Pameran Seni “AKARA BARA”</p></a>
                </div>
                <div class="col-lg">
                    <p class="fs-4 text-dark-emphasis">Pameran tugas akhir siswa kelas XII SMKN 2 Sewon Bantul berlangsung tiga hari di Langgeng Art Foundation Mantrijeron Yogyakarta, Jumat - Minggu (16-18/6). 
                        Pameran tugas akhir tersebut diberi nama Akara Bara. Tema Akara Bara menggambarkan semangat yang membara dari seluruh Selengkapnya ... </p>
                </div>
            </div>
            <div class="col-3 mt-5 mb-5">
                <a href="#"><img src="assets/ev6.png" alt="event"></a>
            </div>
            <div class="col-8 mt-5 mb-5">
                <div class="col-lg">
                    <a href="#" class="text-decoration-none"><p class="display-6 fw-bold text-dark-emphasis">Karnaval Merdeka Belajar</p></a>
                </div>
                <div class="col-lg">
                    <p class="fs-4 text-dark-emphasis">Sepanjang ruas jalan titik 0 kilometer Yogyakarta nampak semarak dan berkilauan pada Minggu malam 28 Mei 2023 karena adanya Karnaval Merdeka Belajar 2023. 
                        Karnaval Merdeka Belajar 2023 diisi dengan segala pentas seni budaya seperti tarian dan video mapping, yang dipadukan dengan Selengkapnya ...  </p>
                </div>
            </div>
        </div>
    </div>
    <!-- ENF OF MAIN -->


    <!-- FOOTER -->
    <div>
        <section class="footer-page" >
              <div class="container">
                <div class="row content justify-content-between">
                  <div class="col-lg-4 col-sm-12 logo-wrapper flex-column align-items-center text-lg-start text-center align-items-lg-start">
                    <!-- <img height="70px" class="ms-lg-4 ps-lg-3" src="./page-assets/pesona11.png" alt=""/> -->
        
                    <h2 style=" color: white; font-weight: 700 !important; font-size: 30px;">Pesona Lokal</h2>
                    <p style="color: rgba(255, 255, 255, 0.747);width: 300px; margin-top: 5px;margin-bottom: 90px; font-family: monsterart; font-size: 15px;">Platform destinasi wisata Daerah Istimewa Yogyakarta sebagai promosi citra daerah, dengan beragam fitur menarik.</p>
        
                    
                    <div class="d-flex social mt-4">
                        <a target="_blank" href="//www.facebook.com/pesona.lokal.official " title="Facebook" class="social-link">
                          <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a target="_blank" href="//twitter.com/pesonalokal" title="Twitter" class="social-link">
                          <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a target="_blank" href="//instagram.com/pesona.lokal/" title="Instagram" class="social-link">
                          <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a target="_blank" href="//www.youtube.com/c/pesonalokalofficial" title="Youtube" class="social-link">
                          <i class="fa-brands fa-youtube"></i>
                        </a>
                        <a target="_blank" href="https://www.tiktok.com/@pesonalokaljogja" title="Tiktok" class="social-link">
                            <img src="./assets/tiktok-brands.svg" width="60%">
                        </a>
                    </div>
                  </div>
                    <div class="col-lg-8 col-sm-12 flex-wrap text-center d-flex links justify-content-center justify-content-lg-end align-items-center footer-revamp-link">
                        
                             <div class="microsite-links row align-items-center w-100">
        
                            <div class="maps">
                                
                                <div class="mapouter"><div class="gmap_canvas">
                                    <p class="txt">Kantor Kami</p>
                                    <iframe width="210" height="160" id="gmap_canvas" src="https://maps.google.com/maps?q=amikom yogyakarta&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        
                                </div></div>
                            </div>
                             
                    </div>
                    <div class="nav-footer">
                      <a href="#">Home</a>
                      <a href="#">Destinasi</a>
                      <a href="#">Bantuan</a>
                      <a href="#">Kritik dan Saran</a>
                      <a href="#">Tentang Kami</a>
                  </div>                   
                </div>
        
        
              </div>
        
            <div class="row mx-0 pt-5 mb-n4 footer-text mt-5 justify-content-center align-items-center" style="border-top : #ffffff solid 1px">
              <div class="col-9 text-center">
                <div class="container" style="height: 50px;">
                  <p class="explanation mx-n4">
                           Copyright <i class="fa-regular fa-copyright"></i> Togog 2023. All rights reserved
                  </p>
                </div>
              </div>
            </div>
            </section>
        </div>
        <!-- FOOTER END -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- EXTERNAL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
      <!-- My JavaScript -->
      <script src="./js/template.js"></script>
      <script src="./js/tiket.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
      </script>
      <script> $(document).ready(function() {
        $('[title="Hosted on free web hosting 000webhost.com. Host your own website for FREE."]').hide();
      });</script>
  </body>
</html>
