<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password Page - Pesona Lokal</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="path/to/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/login.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="text-center">
        <a href="home.html"
          ><img src="./assets/Header_Pesona Lokal.png" alt=""
        /></a>
      </div>
      <div class="title-text">
        <!-- <div class="title signup">Form Registrasi</div> -->
      </div>
      <div class="form-container">
        <h3
          class="text-center mt-4"
          style="color: rgba(102, 102, 102, 0.959); font-weight: 600"
        >
          Lupa Kata Sandi
        </h3>
        <div class="form-inner">
          <form id="lupaPassAdv" method="POST" action="cek_kodeverify.php"  class="login">
            <pre></pre>
            <div id="lupaAlertContainer"></div> 
             <p style="color: rgba(102, 102, 102, 0.959); font-weight: 500; padding-top: 30px;margin-left: 10px; margin-bottom: -10px;">Masukan Kode Verifikasi</p>
             <div 
           
              id="otp"
              class="inputs d-flex flex-row justify-content-center mt-2"
            >
              <input
                class="m-2 text-center form-control rounded"
                type="text"
                id="first"
                name="verification_code"
                maxlength="6" required
              />
              </div>
            <div class="field">
                <input type="password" name="password" id="password" placeholder="Masukan Password Baru" required>
              </div>
              <div class="field">
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Ulangi password" required><br>
           
            </div><br><br>
           
              <!-- <input
                class="m-2 text-center form-control rounded"
                type="text"
                id="second"
                maxlength="1" required
              />
              <input
                class="m-2 text-center form-control rounded"
                type="text"
                id="third"
                maxlength="1" required
              />
              <input
                class="m-2 text-center form-control rounded"
                type="text"
                id="fourth"
                maxlength="1" required
              />
              <input
                class="m-2 text-center form-control rounded"
                type="text"
                id="fifth"
                maxlength="1" required
              />
              <input
                class="m-2 text-center form-control rounded"
                type="text"
                id="sixth"
                maxlength="6" required
              /> -->
            
            <div class="field btn">
              <div class="btn-layer"></div>
              <input type="submit" value="Reset" />
            </div>
            <div class="pass-link mt-4 text-center">
              <a href="loginSignUp.html">Masuk Ke Akun</a>
            </div>
          </form>

          <p id="error_message" style="color: red"></p>
        </div>
      </div>
    </div>
    <script>
      document
        .getElementById("lupaPassAdv")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Mencegah pengiriman form secara default
          codeVerify();
        });

     
      //dinggo login
       function codeVerify() {
            var form = document.getElementById("lupaPassAdv");
            var formData = new FormData(form);

            var lupaAlertContainer = document.getElementById("lupaAlertContainer");
            lupaAlertContainer.innerHTML = ""; // Menghapus semua alert login sebelumnya

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "cek_kodeverify.php", true);
            xhr.onload = function() {
                 if (xhr.status === 200) {
            var response = xhr.responseText.trim();
                if (response === 'Kode verifikasi telah dikirim ke alamat email Anda.') {
                window.location.href = "loginSignUp.html"; // Mengarahkan ke halaman selanjutnya
                } else {
                showAlert("danger", "" + response, lupaAlertContainer);
                    }
                } else {
                    showAlert("danger", "Terjadi kesalahan. Silakan coba lagi.", lupaAlertContainer);
                    }
                };
            xhr.send(formData);
        }

     
      //dinggo nampilke pesan eror
      function showAlert(type, message, container) {
        // membuat  elemen Alert Bootstrap
        var alertElement = document.createElement("div");
        alertElement.classList.add(
          "alert",
          "alert-" + type,
          "alert-dismissible",
          "fade",
          "show"
        );
        alertElement.setAttribute("role", "alert");

        // Tambahkan pesan dan tombol close ke dalam elemen Alert
        alertElement.innerHTML =
          "<strong>" +
          message +
          "</strong>" +
          '<button type="button" class="close" data-dismiss="alert" aria-label="Close">' +
          '<span aria-hidden="true">&times;</span>' +
          "</button>";

        // Tambahkan elemen Alert ke dalam container
        container.appendChild(alertElement);
      }
    </script>
    <script src="./js/login.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
        
    <script> $(document).ready(function() {
      $('[title="Hosted on free web hosting 000webhost.com. Host your own website for FREE."]').hide();
  });</script>
  
  </body>
</html>