  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Souvenir Page - Pesona Lokal</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
    <!-- Feathere Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- My styles -->
    <link rel="stylesheet" href="./css/boot.css">
    <link rel="stylesheet" href="./css/template.css">
    <link rel="stylesheet" href="./css/strap.css">
    <link rel="stylesheet" href="./css/bootmin.css">
    <link rel="stylesheet" href="./css/main.css">
 
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar2">
      <a href="home.html" class="navbar2-logo"><img src="./assets/pesona.PNG" alt=""></a>

      <div class="navbar2-nav">
        <a href="destinasi.html" style="text-decoration: none;">Destinasi</a>
        <a href="tiket.html" style="text-decoration: none;">Reservasi</a>
        <a href="petaWisata.html" style="text-decoration: none;">Peta Wisata</a>
        <a href="loginSignUp.html" style="color: #FF8E2B; text-decoration: none;">Masuk</a>
      </div>

      <div class="navbar2-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- MAIN -->
        <!-- REKOMENDASI WISATA  -->
      <div class="container my-5 backg">
        <h2 style="padding-top: 150px; font-size: xx-large; font-weight: 600;">Souvenir</h2>
        <p style="font-size: large; font-weight: 350;">Masa Pulang dari Jogja yang Istimewa nggak bawa souvenir khas Jogja, harus bawa dong !!!</p>
        <div class="row opacity-100 shadow p-3 mb-5 bg-white" style="background: #ffffffb9; margin-top: 70px; border-radius: 10px;">
          <div class="col-md-4" style="margin-left: inherit;">
            <img class="w-100 shadow" alt="Responsive image" src="./assets/Souvenir (1).png" />
          </div>
          <div class="col-md-6">
            <div class="p-5 mt-4">
                <h1 class="display-5" style="padding-bottom: 30px;">Blankone Mas Monggo</h1>
                <p class="lead">Lokasi  : <a class="text-decoration-none" href="https://goo.gl/maps/troaSkKtFuCnrwcP7" style="font-weight: 700;">GROSIR BLANGKON</a></p>
                <p class="lead">Info    : Jl. Sungapan, Taman mas no 24 Tamantirto kasihan, Tamantirto, Jetis, Bantul Regency</p>
                <p class="lead">Hubungi : <a href="tel:+628985137879" style="font-weight: 500;">+628985137879</a></p>
              </div>
          </div>
          <div class="col-2 d-flex justify-content-center">
            <div class="align-self-center">
                <p style="font-size: large; font-weight: 600;">Rp. 30.000</p>
            </div>

          </div>
      </div>
      <div class="row opacity-100 shadow p-3 mb-5 bg-white">
        <div class="col-md-4" style="margin-left: inherit;">
          <img class="w-100 shadow" alt="Responsive image" src="./assets/Souvenir (10).png" />
        </div>
        <div class="col-md-6">
          <div class="p-5 mt-4">
              <h1 class="display-5" style="padding-bottom: 30px;">Kerajinan Perak</h1>
              <p class="lead">Lokasi  : <a class="text-decoration-none" href="https://goo.gl/maps/gzag7J73WxERCffDA" style="font-weight: 700;">Kerajinan Perak ꦏꦼꦫꦗꦶꦤꦤ꧀ꦥꦺꦫꦏ꧀</a></p>
              <p class="lead">Info    : Jl. Kemasan Gang Sawo KG. II/801A, Nyamplungan, Kec. Kotagede, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55172</p>
              <p class="lead">Hubungi : <a href="tel:+6281392197750" style="font-weight: 500;">+6281392197750</a></p>
            </div>
        </div>
        <div class="col-2 d-flex justify-content-center">
          <div class="align-self-center">
              <p style="font-size: large; font-weight: 600;">Rp. 70.000</p>
          </div>

        </div>
    </div>
    <div class="row opacity-100 shadow p-3 mb-5 bg-white">
        <div class="col-md-4" style="margin-left: inherit;">
          <img class="w-100 shadow" alt="Responsive image" src="./assets/Souvenir (9).png" />
        </div>
        <div class="col-md-6">
          <div class="p-5 mt-4">
              <h1 class="display-5" style="padding-bottom: 30px;">Kerajinan Kulit</h1>
              <p class="lead">Lokasi  : <a class="text-decoration-none" href="https://goo.gl/maps/UdTX4Hsp3RVQETCE6" style="font-weight: 700;">Kerajinan Kulit Ikan Pari</a></p>
              <p class="lead">Info    : Kayen, Condongcatur, Kec. Depok, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55281</p>
              <p class="lead">Hubungi : <a href="tel:+6282233003301" style="font-weight: 500;">+6282233003301</a></p>
            </div>
        </div>
        <div class="col-2 d-flex justify-content-center">
          <div class="align-self-center">
              <p style="font-size: large; font-weight: 600;">Rp. 100.000</p>
          </div>

        </div>
    </div>
    <div class="row opacity-100 shadow p-3 mb-5 bg-white">
        <div class="col-md-4" style="margin-left: inherit;">
          <img class="w-100 shadow" alt="Responsive image" src="./assets/Souvenir (8).png" />
        </div>
        <div class="col-md-6">
          <div class="p-5 mt-4">
              <h1 class="display-5" style="padding-bottom: 30px;">Gerabah</h1>
              <p class="lead">Lokasi  : <a class="text-decoration-none" href="https://goo.gl/maps/fDejdegQsFBAHmzd6" style="font-weight: 700;">Wisata Edukasi Yogyakarta</a></p>
              <p class="lead">Info    : Jalan Kasongan, Keloran, Bangunjiwo, Kec. Kasihan, Kabupaten Bantul, Daerah Istimewa Yogyakarta 55184</p>
              <p class="lead">Hubungi : <a href="tel:+6285155151007" style="font-weight: 500;">+6285155151007</a></p>
            </div>
        </div>
        <div class="col-2 d-flex justify-content-center">
          <div class="align-self-center">
              <p style="font-size: large; font-weight: 600;">Rp. 30.000</p>
          </div>

        </div>
    </div>
    <div class="row opacity-100 shadow p-3 mb-5 bg-white">
        <div class="col-md-4" style="margin-left: inherit;">
          <img class="w-100 shadow" alt="Responsive image" src="./assets/Souvenir (7).png" />
        </div>
        <div class="col-md-6">
          <div class="p-5 mt-4">
              <h1 class="display-5" style="padding-bottom: 30px;">Batik Kayu</h1>
              <p class="lead">Lokasi  : <a class="text-decoration-none" href="https://goo.gl/maps/aaYewBUaMWKwYPcm9" style="font-weight: 700;">Yuan Art Batik Kayu Krebet</a></p>
              <p class="lead">Info    : Krebet, Sendangsari, Kec. Bantul, Kabupaten Bantul, Daerah Istimewa Yogyakarta 55751</p>
              <p class="lead">Hubungi : <a href="tel:+62818270657" style="font-weight: 500;">+62818270657</a></p>
            </div>
        </div>
        <div class="col-2 d-flex justify-content-center">
          <div class="align-self-center">
              <p style="font-size: large; font-weight: 600;">Rp. 250.000</p>
          </div>

        </div>
    </div>
    <div class="row opacity-100 shadow p-3 mb-5 bg-white">
        <div class="col-md-4" style="margin-left: inherit;">
          <img class="w-100 shadow" alt="Responsive image" src="./assets/Souvenir (6).png" />
        </div>
        <div class="col-md-6">
          <div class="p-5 mt-4">
              <h1 class="display-5" style="padding-bottom: 30px;">Kaos Batik Khas Jogja</h1>
              <p class="lead">Lokasi  : <a class="text-decoration-none" href="https://goo.gl/maps/HfkhuqXna48o3HDm7" style="font-weight: 700;">Batik & Kaos Oleh-Oleh</a></p>
              <p class="lead">Info    : Jl. Karel Sasuit Tubun No.60, Ngampilan, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55261</p>
              <p class="lead">Hubungi : <a href="tel:0274586094" style="font-weight: 500;">0274586094</a></p>
            </div>
        </div>
        <div class="col-2 d-flex justify-content-center">
          <div class="align-self-center">
              <p style="font-size: large; font-weight: 600;">Rp. 60.000</p>
          </div>

        </div>
    </div>
    <div class="row opacity-100 shadow p-3 mb-5 bg-white">
        <div class="col-md-4" style="margin-left: inherit;">
          <img class="w-100 shadow" alt="Responsive image" src="./assets/Souvenir.png" />
        </div>
        <div class="col-md-6">
          <div class="p-5 mt-4">
              <h1 class="display-5" style="padding-bottom: 30px;">Kain Lurik Jogja</h1>
              <p class="lead">Lokasi  : <a class="text-decoration-none" href="https://goo.gl/maps/N1heoy8w6bX1TyN97" style="font-weight: 700;">TENUN LURIK "KURNIA"</a></p>
              <p class="lead">Info    : Krapyak Wetan No. 133 RT/RW. 55, Sewon, Krapyak Wetan, Panggungharjo, Kec. Sewon, Kabupaten Bantul, Daerah Istimewa Yogyakarta 55188</p>
              <p class="lead">Hubungi : <a href="tel:+6287838583338" style="font-weight: 500;">+6287838583338</a></p>
            </div>
        </div>
        <div class="col-2 d-flex justify-content-center">
          <div class="align-self-center">
              <p style="font-size: large; font-weight: 600;">Rp. 30.000</p>
          </div>

        </div>
    </div>
    <div class="row opacity-100 shadow p-3 mb-5 bg-white">
        <div class="col-md-4" style="margin-left: inherit;">
          <img class="w-100 shadow" alt="Responsive image" src="./assets/Souvenir (5).png" />
        </div>
        <div class="col-md-6">
          <div class="p-5 mt-4">
              <h1 class="display-5" style="padding-bottom: 30px;">Batik Khas Jogja</h1>
              <p class="lead">Lokasi  : <a class="text-decoration-none" href="https://goo.gl/maps/g4fgnufCSFfKp4uc8" style="font-weight: 700;">Batik Benang Ratu Yogyakarta</a></p>
              <p class="lead">Info    : Jl. Brigjen Katamso No.78, Prawirodirjan, Kec. Gondomanan, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55121</p>
              <p class="lead">Hubungi : <a href="tel:+628812783344" style="font-weight: 500;">+628812783344</a></p>
            </div>
        </div>
        <div class="col-2 d-flex justify-content-center">
          <div class="align-self-center">
              <p style="font-size: large; font-weight: 600;">Rp. 45.000</p>
          </div>

        </div>
    </div>
    <div class="row opacity-100 shadow p-3 mb-5 bg-white">
        <div class="col-md-4" style="margin-left: inherit;">
          <img class="w-100 shadow" alt="Responsive image" src="./assets/Souvenir (4).png" />
        </div>
        <div class="col-md-6">
          <div class="p-5 mt-4">
              <h1 class="display-5" style="padding-bottom: 30px;">Wayang Yogyakarta</h1>
              <p class="lead">Lokasi  : <a class="text-decoration-none" href="https://goo.gl/maps/36daw57D1FnBdAHC8" style="font-weight: 700;">Handicraft wayang Wayang Kulit</a></p>
              <p class="lead">Info    : Jl. Nyi Adi Sari No.146, Rejowinangun, Kec. Kotagede, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55171</p>
              <p class="lead">Hubungi : <a href="tel:+6287839406922" style="font-weight: 500;">+6287839406922</a></p>
            </div>
        </div>
        <div class="col-2 d-flex justify-content-center">
          <div class="align-self-center">
              <p style="font-size: large; font-weight: 600;">Rp. 30.000</p>
          </div>

        </div>
    </div>
    <div class="row opacity-100 shadow p-3 mb-5 bg-white">
        <div class="col-md-4" style="margin-left: inherit;">
          <img class="w-100 shadow" alt="Responsive image" src="./assets/Souvenir (3).png" />
        </div>
        <div class="col-md-6">
          <div class="p-5 mt-4">
              <h1 class="display-5" style="padding-bottom: 30px;">Keris</h1>
              <p class="lead">Lokasi  : <a class="text-decoration-none" href="https://goo.gl/maps/P7PiJERiNs1rCz4M6" style="font-weight: 700;">Sumekar Art Jual Beli Keris Dan Antik</a></p>
              <p class="lead">Info    : Jalan Kasongan Utara, Nyemengan, Tirtonirmolo, Kec. Kasihan, Kabupaten Bantul, Daerah Istimewa Yogyakarta 55181</p>
              <p class="lead">Hubungi : <a href="tel:+6281227519994" style="font-weight: 500;">+6281227519994</a></p>
            </div>
        </div>
        <div class="col-2 d-flex justify-content-center">
          <div class="align-self-center">
              <p style="font-size: large; font-weight: 600;">Rp. 500.000</p>
          </div>

        </div>
    </div>
    <div class="row opacity-100 shadow p-3 mb-5 bg-white">
        <div class="col-md-4" style="margin-left: inherit;">
          <img class="w-100 shadow" alt="Responsive image" src="./assets/Souvenir (2).png" />
        </div>
        <div class="col-md-6">
          <div class="p-5 mt-4">
              <h1 class="display-5" style="padding-bottom: 30px;">Kerajinan Akar Wangi Yogyakarta</h1>
              <p class="lead">Lokasi  : <a class="text-decoration-none" href="https://goo.gl/maps/rdjNHg8MP4szLRto7" style="font-weight: 700;">Akarwangi Gambas Newcraft</a></p>
              <p class="lead">Info    : Gesikan 3, Gesikan II, Wijirejo, Kec. Pandak, Kabupaten Bantul, Daerah Istimewa Yogyakarta 55761</p>
              <p class="lead">Hubungi : <a href="tel:+6285701204860" style="font-weight: 500;">+6285701204860</a></p>
            </div>
        </div>
        <div class="col-2 d-flex justify-content-center">
          <div class="align-self-center">
              <p style="font-size: large; font-weight: 600;">Rp. 30.000</p>
          </div>

        </div>
    </div>
    </div>

      <!-- END OF REKOMENDASI WISATA -->

    <!-- ENF OF MAIN -->


    <!-- FOOTER -->
    <div>
        <section class="footer-page" >
              <div class="container">
                <div class="row content justify-content-between">
                  <div class="col-lg-4 col-sm-12 logo-wrapper flex-column align-items-center text-lg-start text-center align-items-lg-start">
                    <!-- <img height="70px" class="ms-lg-4 ps-lg-3" src="./page-assets/pesona11.png" alt=""/> -->
        
                    <h2 style=" color: white; font-weight: 700 !important; font-size: 30px;">Pesona Lokal</h2>
                    <p style="color: rgba(255, 255, 255, 0.747);width: 300px; margin-top: 5px;margin-bottom: 90px; font-family: monsterart; font-size: 15px;">Platform destinasi wisata Daerah Istimewa Yogyakarta sebagai promosi citra daerah, dengan beragam fitur menarik.</p>
        
                    
                    <div class="d-flex social mt-4">
                        <a target="_blank" href="//www.facebook.com/pesona.lokal.official " title="Facebook" class="social-link">
                          <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a target="_blank" href="//twitter.com/pesonalokal" title="Twitter" class="social-link">
                          <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a target="_blank" href="//instagram.com/pesona.lokal/" title="Instagram" class="social-link">
                          <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a target="_blank" href="//www.youtube.com/c/pesonalokalofficial" title="Youtube" class="social-link">
                          <i class="fa-brands fa-youtube"></i>
                        </a>
                        <a target="_blank" href="https://www.tiktok.com/@pesonalokaljogja" title="Tiktok" class="social-link">
                            <img src="./assets/tiktok-brands.svg" width="60%">
                        </a>
                    </div>
                  </div>
                    <div class="col-lg-8 col-sm-12 flex-wrap text-center d-flex links justify-content-center justify-content-lg-end align-items-center footer-revamp-link">
                        
                             <div class="microsite-links row align-items-center w-100">
        
                            <div class="maps">
                                
                                <div class="mapouter"><div class="gmap_canvas">
                                    <p class="txt">Kantor Kami</p>
                                    <iframe width="210" height="160" id="gmap_canvas" src="https://maps.google.com/maps?q=amikom yogyakarta&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        
                                </div></div>
                            </div>
                             
                    </div>
                    <div class="nav-footer">
                      <a href="#">Home</a>
                      <a href="#">Destinasi</a>
                      <a href="#">Bantuan</a>
                      <a href="#">Kritik dan Saran</a>
                      <a href="#">Tentang Kami</a>
                  </div>                   
                </div>
        
        
              </div>
        
            <div class="row mx-0 pt-5 mb-n4 footer-text mt-5 justify-content-center align-items-center" style="border-top : #ffffff solid 1px">
              <div class="col-9 text-center">
                <div class="container" style="height: 50px;">
                  <p class="explanation mx-n4">
                           Copyright <i class="fa-regular fa-copyright"></i> Togog 2023. All rights reserved
                  </p>
                </div>
              </div>
            </div>
            </section>
        </div>
        <!-- FOOTER END -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- EXTERNAL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
      <!-- My JavaScript -->
      <script src="./js/template.js"></script>
          
      <script> $(document).ready(function() {
        $('[title="Hosted on free web hosting 000webhost.com. Host your own website for FREE."]').hide();
    });</script>
 F   
  </body>
</html>
