<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiket - Pesona Lokal</title>
 
    <!-- Feathere Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- My styles -->
    <link rel="stylesheet" href="./css/boot.css">
    <link rel="stylesheet" href="./css/template.css">
    <link rel="stylesheet" href="./css/strap.css">
    <link rel="stylesheet" href="./css/bootmin.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="./css/tiket.css">
 
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar2">
        <a href="home.html" class="navbar2-logo"><img src="./assets/pesona.PNG" alt=""></a>

      <div class="navbar2-nav">
        <a href="destinasi.html" style="text-decoration: none;">Destinasi</a>
        <a href="tiket.html" style="text-decoration: none;">Reservasi</a>
        <a href="petaWisata.html" style="text-decoration: none;">Peta Wisata</a>
        <a href="loginSignUp.html" style="color: #FF8E2B; text-decoration: none;">Masuk</a>
      </div>

      <div class="navbar2-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- MAIN -->
    <!--heading start-->
    <section class="mt-custom-15">
      <main class="content p-4 ms-5 ps-5">
        <div class="container-fluid ms-5 ps-5">
          <p class="heading display-4 ms-5 fw-bold mb-3 text-dark-emphasis">Tiket</p>
          <p class="m-0 fs-3 mb-5 ms-5 text-dark-emphasis">Pesan dan dapatkan e-tiket untuk masuk destinasi tujuan anda</p>
        </div>
      </main>
    </section>
    <!--heading start-->

    <div class="tiket container">
      <!--search-->
      <div class="row mb-5 pb-4 justify-content-end mb-4">  
        <form action="/action_page.php" style="content: '\f099';">
          <div class="input-group">
            <input type="text" class="cari form-control rounded-4 ps-4" placeholder="Cari destinasi" name="search" style="font-size: 16px; letter-spacing: 2px;">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>
        </form>     
      </div>    
      <!--end search-->
      
      <!--slider start-->
      <div class="boxslide">
        <div class="wrapper">
          <i id="left" class="fa-solid fa-angle-left"></i>
          <ul class="carousel">
            <li class="card">
              <img src="assets/image1.png" alt="img" draggable="false">
            </li>
            <li class="card">
              <img src="assets/image2.png" alt="img" draggable="false">
            </li>
            <li class="card">
              <img src="assets/image3.png" alt="img" draggable="false">
            </li>
            <li class="card">
              <img src="assets/image4.png" alt="img" draggable="false">
            </li>
            <li class="card">
              <img src="assets/image5.png" alt="img" draggable="false">
            </li>
            <li class="card">
              <img src="assets/image6.png" alt="img" draggable="false">
            </li>
            <li class="card">
              <img src="assets/image7.png" alt="img" draggable="false">
            </li>
            <li class="card">
              <img src="assets/image8.png" alt="img" draggable="false">
            </li>
            <li class="card">
              <img src="assets/image9.png" alt="img" draggable="false">
            </li>
            <li class="card">
              <img src="assets/image10.png" alt="img" draggable="false">
            </li>
            <li class="card">
              <img src="assets/image11.png" alt="img" draggable="false">
            </li>
            <li class="card">
              <img src="assets/image12.png" alt="img" draggable="false">
            </li>
          </ul>
          <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
      </div>
      <!--slider end-->

      <!--kotak kotak start-->
      <div class="container d-flex flex-column mt-custom-15">
        <div class="tulisan d-flex justify-content-center mb-25">
          <p class="display-6 fw-semibold text-dark-emphasis align-self-center">Ayo pilih dan pesan tiket wisatamu!</p>
        </div>
        <div class="row box d-flex justify-content-between align-self-center">
          <div class="box1 col-3 border border-2 border-secondary-subtle rounded-4 d-flex flex-column">
            <a href="#">
              <div class="fil d-flex justify-content-center">
                <img src="assets/Forest.png" alt="">
              </div>            
              <div class="d-flex justify-content-center align-self-center"><p class="fw-semibold fs-5 text-dark-emphasis">Wisata Alam</p></div>
            </a>
          </div>
          <div class="box1 col-3 border border-2 border-secondary-subtle rounded-4 d-flex flex-column">
            <a href="#">
              <div class="fil1 d-flex justify-content-center mb-2">
                <img src="assets/Island.png" alt="">
              </div>            
              <div class="d-flex justify-content-center align-self-center"><p class="fw-semibold fs-5 text-dark-emphasis">Wisata Pantai</p></div>
            </a>
          </div>
          <div class="box1 col-3 border border-2 border-secondary-subtle rounded-4 d-flex flex-column">
            <a href="#">
              <div class="fil1 d-flex justify-content-center mb-2">
                <img src="assets/Stupa.png" alt="">
              </div>            
              <div class="d-flex justify-content-center align-self-center"><p class="fw-semibold fs-5 text-dark-emphasis">Wisata Budaya & Sejarah</p></div>
            </a>
          </div>
        </div>
        <div class="row box d-flex justify-content-between align-self-center">
          <div class="box1 col-3 border border-2 border-secondary-subtle rounded-4 d-flex flex-column">
            <a href="#">
              <div class="fil1 d-flex justify-content-center mb-2">
                <img src="assets/British museum.png" alt="">
              </div>            
              <div class="d-flex justify-content-center align-self-center"><p class="fw-semibold fs-5 text-dark-emphasis">Wisata Museum</p></div>
            </a>
          </div>
          <div class="box1 col-3 border border-2 border-secondary-subtle rounded-4 d-flex flex-column">
            <a href="#">
              <div class="fil1 d-flex justify-content-center mb-2">
                <img src="assets/Storytelling.png" alt="">
              </div>            
              <div class="d-flex justify-content-center align-self-center"><p class="fw-semibold fs-5 text-dark-emphasis">Wisata Buatan</p></div>
            </a>
          </div>
          <div class="box1 col-3 border border-2 border-secondary-subtle rounded-4 d-flex flex-column">
            <a href="#">
              <div class="fil1 d-flex justify-content-center mb-2">
                <img src="assets/Village.png" alt="">
              </div>            
              <div class="d-flex justify-content-center align-self-center"><p class="fw-semibold fs-5 text-dark-emphasis">Kampung Wisata</p></div>
            </a>
          </div>
        </div>        
      </div>
      <!--kotak kotak end-->

    </div>
    <!-- END OF MAIN -->


    <!-- FOOTER -->
    <div>
        <section class="footer-page" >
              <div class="container">
                <div class="row content justify-content-between">
                  <div class="col-lg-4 col-sm-12 logo-wrapper flex-column align-items-center text-lg-start text-center align-items-lg-start">
                    <!-- <img height="70px" class="ms-lg-4 ps-lg-3" src="./page-assets/pesona11.png" alt=""/> -->
        
                    <h2 style=" color: white; font-weight: 700 !important; font-size: 30px;">Pesona Lokal</h2>
                    <p style="color: rgba(255, 255, 255, 0.747);width: 300px; margin-top: 5px;margin-bottom: 90px; font-family: monsterart; font-size: 15px;">Platform destinasi wisata Daerah Istimewa Yogyakarta sebagai promosi citra daerah, dengan beragam fitur menarik.</p>
        
                    
                    <div class="d-flex social mt-4">
                        <a target="_blank" href="//www.facebook.com/pesona.lokal.official " title="Facebook" class="social-link">
                          <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a target="_blank" href="//twitter.com/pesonalokal" title="Twitter" class="social-link">
                          <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a target="_blank" href="//instagram.com/pesona.lokal/" title="Instagram" class="social-link">
                          <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a target="_blank" href="//www.youtube.com/c/pesonalokalofficial" title="Youtube" class="social-link">
                          <i class="fa-brands fa-youtube"></i>
                        </a>
                        <a target="_blank" href="https://www.tiktok.com/@pesonalokaljogja" title="Tiktok" class="social-link">
                            <img src="./assets/tiktok-brands.svg" width="60%">
                        </a>
                    </div>
                  </div>
                    <div class="col-lg-8 col-sm-12 flex-wrap text-center d-flex links justify-content-center justify-content-lg-end align-items-center footer-revamp-link">
                        
                             <div class="microsite-links row align-items-center w-100">
        
                            <div class="maps">
                                
                                <div class="mapouter"><div class="gmap_canvas">
                                    <p class="txt">Kantor Kami</p>
                                    <iframe width="210" height="160" id="gmap_canvas" src="https://maps.google.com/maps?q=amikom yogyakarta&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        
                                </div></div>
                            </div>
                             
                    </div>
                    <div class="nav-footer">
                      <a href="#">Home</a>
                      <a href="#">Destinasi</a>
                      <a href="#">Bantuan</a>
                      <a href="#">Kritik dan Saran</a>
                      <a href="#">Tentang Kami</a>
                  </div>                   
                </div>
        
        
              </div>
        
            <div class="row mx-0 pt-5 mb-n4 footer-text mt-5 justify-content-center align-items-center" style="border-top : #ffffff solid 1px">
              <div class="col-9 text-center">
                <div class="container" style="height: 50px;">
                  <p class="explanation mx-n4">
                           Copyright <i class="fa-regular fa-copyright"></i> Togog 2023. All rights reserved
                  </p>
                </div>
              </div>
            </div>
            </section>
        </div>
        <!-- FOOTER END -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- EXTERNAL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
      <!-- My JavaScript -->
      <script src="./js/template.js"></script>
      <script src="./js/tiket.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
      </script>
      <script> $(document).ready(function() {
        $('[title="Hosted on free web hosting 000webhost.com. Host your own website for FREE."]').hide();
      });</script>
  </body>
</html>
